spring.application.name=client-service
server.port=8000


resilience4j.retry.instances.hello-api.max-attempts=4
resilience4j.retry.instances.hello-api.waitDuration=1s
resilience4j.retry.instances.hello-api.enableExponentialBackoff=true